#!/usr/bin/bash
#SBATCH --account=share-ie-idi
#SBATCH --partition=CPUQ
#SBATCH --time=00:10:00
#SBATCH --nodes=1
#SBATCH --constraint=pe630
#SBATCH --exclusive
#SBATCH --threads-per-core=1
#SBATCH --job-name="stream"
#SBATCH --output=stream_%j.txt

# share-ie-idi, nn9589k

cd ${SLURM_SUBMIT_DIR}

echo "WORKING DIR: $SLURM_SUBMIT_DIR"
echo "JOB NAME: $SLURM_JOB_NAME"
echo "JOB ID: $SLURM_JOB_ID"
echo "NODES ($SLURM_JOB_NUM_NODES): $SLURM_JOB_NODELIST"

export OMP_SCHEDULE="guided"

unset KMP_AFFINITY

echo "COMPACT"
for i in `seq 1 20`; do OMP_PLACES="cores" OMP_PROC_BIND="close" OMP_NUM_THREADS=$i ./stream; done

echo "SCATTER"
for i in `seq 1 20`; do OMP_PLACES="cores" OMP_PROC_BIND="spread" OMP_NUM_THREADS=$i ./stream; done
